@colorPrimay : #8CC152;

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

ul{
  list-style: none;
}

a {
  color:inherit;
  text-decoration: none;
}
body{
  color:rgba(0,0,0,0.8);
  line-height: 1.8;
  font-size: 16px;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",Helvetica,Arial,sans-serif;
}

img {
  max-width: 100%;
  height:auto;
}

.surface-content{
  padding-left: 320px;
}


.site-header {
  position: fixed;
  background-color: #fafafa;
  top:0;
  bottom:0;
  left:0;
  width: 320px;
  padding:30px;
  background-size: cover;
  background-image: url(../img/banner.jpg);
  color:#fff;
}

.main-content{
  max-width: 700px;
  margin:0 auto;
  padding:50px 0;
  width:90%;
}

@media(max-width:1000px){
  .surface-content{
    padding-left: 0;
    .site-header{
      position:relative;
      width:auto;
      text-align: center;
      padding:15px;
    }
  }
}

.stream-title {
  border-bottom: 1px solid rgba(0,0,0,0.05);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 2px;
  text-transform: uppercase;
}

.stream-item{
  padding: 30px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  &-title{
    font-size: 26px;
    font-weight: 700;
    &:hover{
      color:@colorPrimay;
    }
  }
  &-meta {
    font-size: 14px;
    color:rgba(0,0,0,.44);
  }
  &-avatar {
    border-radius: 100%;
    float:right;
    width:50px;
    height:50px;
    border:1px rgba(0,0,0,0.05) solid;
  }
  &-snipper {
    color:rgba(0,0,0,0.6);
    line-height: 1.6;
    margin-bottom: 10px;
  }
  &:last-child{
    border:0;
  }
}

@media(max-width:1000px) {
  .stream-item{
    &-title {
      font-size: 20px;
      font-weight: 500;
    }
    &-snipper {
      font-size: 14px;
    }
  }
}

.site-footer{
  font-size: 14px;
  color:rgba(0,0,0,.44);
  font-weight: 700;
  padding:20px;
  text-align: center;
}

.grap{
  p,ol,ul {
    margin-bottom: 20px;
  }
  strong {
    font-weight: 700;
  }
  em {
    font-style: italic;
  }
  a {
    text-decoration: underline;
  }
  li {
    margin-left:30px;
    margin-bottom: 12px;
    padding-top:2px;
    &:before {
      content:"•";
      box-sizing: border-box;
      font-size: 14px;
      margin-left: -58px;
      padding-right: 15px;
      display: inline-block;
      text-align: right;
      width:58px;
    }
  }
  ol{
    counter-reset:post;
    & > li:before {
      content:counter(post,decimal) ".";
      counter-increment:post;
      padding-right:12px;
    }
  }

  h2 {
    color: rgba(0,0,0,0.44);
    font-size: 22px;
    margin-top:30px;
    margin-bottom: 10px;
  }
  h3 {
    color: rgba(0,0,0,0.44);
    font-size: 18px;
    margin-top:30px;
    margin-bottom: 10px;
  }
  hr{
    margin-top: 52px;
      margin-bottom: 42px;
      display:block;
      border:0;
      text-align: center;
      &:before{
        content: '...';
        display: inline-block;
        margin-left: 0.6em;
        color: rgba(0,0,0,0.6);
        position: relative;
        top: -30px;
        font-size: 28px;
        letter-spacing: 0.6em;
      }
  }
  &--figure{
    margin-bottom: 20px;
    .imageCaption{
      font-size: 12px;
      color:rgba(0,0,0,0.44);
      text-align: center;
    }
  }
}


.post-header{
  margin-bottom: 10px;
  .post-title{
    font-size: 24px;
  }
  .post-meta {
    font-size: 14px;
    color:rgba(0,0,0,0.44);
  }
}

.author-info{
  padding:30px 0;
  border-top: 1px rgba(0,0,0,0.15) solid;
  border-bottom: 1px rgba(0,0,0,0.05) solid;
  .avatar {
    border-radius: 100%;
    float:left;
    margin-right: 15px;
    border:1px solid rgba(0,0,0,0.05);
  }
  .author-description {
    font-size: 14px;
    color:rgba(0,0,0,0.44);
  }
}

hgroup {
  border-bottom: 1px rgba(255,255,255,.9) solid;
  padding:10px 0;
  margin-bottom: 20px;
  .site-description {
    font-size: 14px;
  }
  .site-title{
    font-size: 32px;
    &:hover{
      color:@colorPrimay;
    }
  }
}

.site-nav {
  font-size: 14px;
  .menu-item {
    &:hover{
      color:@colorPrimay;
    }
  }
}


@media(max-width:1000px){
  .site-nav{
    font-size: 16px;
    .menu-item {
      display:inline-block;
      margin-right:10px;
    }
  }
}

.posts-nav {
  text-align: center;
  padding:10px 0;
  .page-number{
    display:inline-block;
    margin:5px;
    width:32px;
    height:32px;
    line-height: 31px;
    font-size: 14px;
    border:1px solid rgba(0,0,0,0.05);
    border-radius: 3px;
    color:rgba(0,0,0,.3);
    &:hover,&.current{
      background-color: #fafafa;
    }
  }
}

.archive-year-wrap{
  .archive-year{
    font-size: 20px;
    color:rgba(0,0,0,0.44);
  }
}

.archive-article-date {
  color:rgba(0,0,0,0.44);
  width:100px;
  display:inline-block;
}

.article-tag-list{
  padding:20px 0;
}

.article-tag-list-item{
  font-size: 12px;
  border:1px rgba(0,0,0,0.05) solid;
  padding:3px 12px;
  border-radius: 3px;
  margin-right: 5px;
  display:inline-block;
  color:rgba(0,0,0,0.44);
  &:hover{
    background-color: #fafafa;
  }
}


.commnet-wrapper{
  margin-top: 30px;
  .comment-title{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-size: 14px;
    color:rgba(0,0,0,0.44);
  }
}

.post-excerpt{
  border-bottom: 1px rgba(0,0,0,0.05) solid;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  color:rgba(0,0,0,0.44);
}


.archive-date{
  display:inline-block;
  width:80px;
  color:rgba(0,0,0,0.44);
}

.archive-title{
  &:before{
    content:".";
    margin-right:15px;
    color:rgba(0,0,0,0.6);
  }
}